# springBootTest

demo/: build.gradle
demo/src/main/java/com/: DemoApplication.java
demo/src/main/java/com/config/: SwaggerConfig.java
demo/src/main/java/com/example/controller/: InttLdgrController.java
demo/src/main/java/com/example/entity/: InttLdgr.java
demo/src/main/java/com/example/repository/: InttLdgrRepository.java
demo/src/main/java/com/example/service/: InttLdgrService.java
demo/src/main/java/com/mybatis/config/: MyBatisConfig.java
demo/src/main/java/com/mybatis/controller/: MyBatisInttLdgrController.java
demo/src/main/java/com/mybatis/entity/: MyBatisInttLdgr.java
demo/src/main/java/com/mybatis/mapper/: MyBatisInttLdgrMapper.java
demo/src/main/java/com/mybatis/service/: MyBatisInttLdgrService.java
demo/src/main/resources/: application.yml
