plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.3'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // JPA 필수
    implementation 'org.springframework.boot:spring-boot-starter-web' // 웹 애플리케이션을 위한 기본 의존성
    implementation 'org.springframework.boot:spring-boot-starter' // 기본 Spring Boot 스타터
    
    // mybatis-spring-boot-starter 버전 변경
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3' // Spring Boot 3.x와 호환되는 버전
    
    implementation 'org.mybatis:mybatis:3.5.7'
    
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.5'
    implementation 'org.hibernate.validator:hibernate-validator:8.0.1.Final'
    implementation 'jakarta.validation:jakarta.validation-api:3.0.0'
    
    // PostgreSQL JDBC Driver
    runtimeOnly 'org.postgresql:postgresql'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.withType(JavaCompile) {
    options.compilerArgs << '-parameters'
}

tasks.named('test') {
    useJUnitPlatform()
}